From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: taylor.fish <taylor.fish@users.noreply.github.com>
Date: Sat, 12 Nov 2016 18:01:47 +0000
Subject: [PATCH] Add Markov chain text completion

---
 Makefile.in       |  4 ++--
 readline.c        | 34 +++++++++++++++++++++++++++++++++-
 shlib/Makefile.in |  3 ++-
 3 files changed, 37 insertions(+), 4 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index 6522573..c209190 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -73,7 +73,7 @@ DESTDIR =
 ETAGS = etags
 CTAGS = ctags -tw
 
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -lmarkov
 LOCAL_CFLAGS = @LOCAL_CFLAGS@ -DRL_LIBRARY_VERSION='"$(RL_LIBRARY_VERSION)"'
 CPPFLAGS = @CPPFLAGS@
 
@@ -86,7 +86,7 @@ TERMCAP_LIB = @TERMCAP_LIB@
 INCLUDES = -I. -I$(srcdir)
 
 XCCFLAGS = $(DEFS) $(LOCAL_DEFS) $(INCLUDES) $(CPPFLAGS)
-CCFLAGS = $(XCCFLAGS) $(LOCAL_CFLAGS) $(CFLAGS)
+CCFLAGS = $(XCCFLAGS) $(LOCAL_CFLAGS) $(CFLAGS) -lstdc++ -I$(srcdir)/markov
 
 # could add -Werror here
 GCC_LINT_FLAGS = -ansi -Wall -Wshadow -Wpointer-arith -Wcast-qual \
diff --git a/readline.c b/readline.c
index e51df4f..fd294b6 100644
--- a/readline.c
+++ b/readline.c
@@ -522,6 +522,37 @@ _rl_internal_char_cleanup ()
     _rl_erase_entire_line ();
 }
 
+
+#include <markov.h>
+
+int markov_handle(char c, char *line_buffer) {
+    initialize_chain("/usr/local/share/markov-chain");
+    if (c == 0x0f) {
+        // Simulate Ctrl-W
+        rl_unix_word_rubout(1, 0x17);
+    }
+
+    if (c == '`' || c == 0x0f) {
+        char new_words[512];
+        ssize_t length = nextWord(
+            new_words, sizeof(new_words), rl_line_buffer,
+            strlen(rl_line_buffer)
+        );
+        if (length > 0) {
+            rl_insert_text(new_words);
+        } else if (c == 0x0f) {
+            rl_yank(0, 0);
+            _rl_last_command_was_kill = 0;
+        }
+    } else if (c == 0x1e) {
+        rl_insert_text("`");
+    } else {
+        return 0;
+    }
+    return 1;
+}
+
+
 STATIC_CALLBACK int
 #if defined (READLINE_CALLBACKS)
 readline_internal_char ()
@@ -568,6 +599,7 @@ readline_internal_charloop ()
 
       RL_SETSTATE(RL_STATE_READCMD);
       c = rl_read_key ();
+      int markov_result = markov_handle(c, rl_line_buffer);
       RL_UNSETSTATE(RL_STATE_READCMD);
 
       /* look at input.c:rl_getc() for the circumstances under which this will
@@ -626,7 +658,7 @@ readline_internal_charloop ()
 	}
 
       lastc = c;
-      _rl_dispatch ((unsigned char)c, _rl_keymap);
+      if (!markov_result) _rl_dispatch ((unsigned char)c, _rl_keymap);
       RL_CHECK_SIGNALS ();
 
       /* If there was no change in _rl_last_command_was_kill, then no kill
diff --git a/shlib/Makefile.in b/shlib/Makefile.in
index f2ec3e4..4f604ef 100644
--- a/shlib/Makefile.in
+++ b/shlib/Makefile.in
@@ -63,7 +63,7 @@ localedir = @localedir@
 # Support an alternate destination root directory for package building
 DESTDIR =
 
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ -lmarkov
 LOCAL_CFLAGS = @LOCAL_CFLAGS@ -DRL_LIBRARY_VERSION='"$(RL_LIBRARY_VERSION)"'
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@ @LOCAL_LDFLAGS@ @CFLAGS@
@@ -87,6 +87,7 @@ SHOBJ_LIBS = @SHOBJ_LIBS@
 
 SHLIB_XLDFLAGS = @LDFLAGS@ @SHLIB_XLDFLAGS@
 SHLIB_LIBS = @SHLIB_LIBS@
+override SHLIB_LIBS += -lstdc++ -lmarkov
 
 SHLIB_DOT = @SHLIB_DOT@
 SHLIB_LIBPREF = @SHLIB_LIBPREF@
-- 
2.10.2

